<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector</title>
    <style>
      /* body styling */
      body {
        background-color: #333;
      }
      /* .is for class */
      .primary-heading {
        color: green;
      }
      /* # is for id */
      #welcome {
        background-color: #f4f4f4;
      }
      /* multiple selector */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* nested selector */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo
        adipisci fugiat laudantium recusandae hic rerum quod iusto et magnam.
      </p>
    </div>
    <div id="about">
      <h2>about</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam,
        natus!
      </p>
    </div>
  </body>
</html>
