<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background and borders</title>
    <meta name="description" content="backgound and borders" />
    <meta name="keywords" content="background, borders" />
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <style>
      #box-1 {
        background-color: yellow;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px red solid;
        border-radius: 10px;
      }
      #box-2 {
        background-color: #333;
        color: #f4f4f4;
        border-top: 3px blue solid;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #box-3 {
        /* background-image: url("./img/stars.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url("./img/stars.jpg") no-repeat center center/cover;
        color: white;
        height: 300px;
        width: 300px;
      }
      #box-4 {
        background: url("./img/leaf.png") no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>box1</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
    </div>
    <div id="box-2">
      <h3>box2</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
    </div>
    <div id="box-3">
      <h3>box3</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
    </div>
    <div id="box-4">
      <h3>box4</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, culpa.
      </p>
    </div>
  </body>
</html>
