<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>
    <style>
      /* css reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box-1 {
        background: yellow;
        border: 2px grey solid;
        width: 500px;
        /* padding on all side */
        padding: 20px;
        /* padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        /* padding shorthand : top, right, bottom, left*/
        padding: 10px 20px 10px 20px;
        /* padding shorthand: top/bottom, right/left */
        padding: 10px 20px;
        /* margin on all side */
        margin: 20px;
        /* margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        /* margin shorthand : top, right, bottom, left*/
        margin: 10px 20px 10px 20px;
        /* margin shorthand: top/bottom, right/left */
        margin: 10px 20px;
      }
      .box-1 h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h3>box-1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint illo
        beatae aperiam libero autem doloribus? Mollitia officia deserunt
        architecto obcaecati?
      </p>
    </div>
    <div class="box-1">
      <h3>box-2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint illo
        beatae aperiam libero autem doloribus? Mollitia officia deserunt
        architecto obcaecati?
      </p>
    </div>
  </body>
</html>
